PASS	Basic Statistics	SRR057598.fastq
PASS	Per base sequence quality	SRR057598.fastq
PASS	Per tile sequence quality	SRR057598.fastq
PASS	Per sequence quality scores	SRR057598.fastq
FAIL	Per base sequence content	SRR057598.fastq
PASS	Per sequence GC content	SRR057598.fastq
PASS	Per base N content	SRR057598.fastq
PASS	Sequence Length Distribution	SRR057598.fastq
WARN	Sequence Duplication Levels	SRR057598.fastq
PASS	Overrepresented sequences	SRR057598.fastq
PASS	Adapter Content	SRR057598.fastq
