PASS	Basic Statistics	SRR057599.fastq
PASS	Per base sequence quality	SRR057599.fastq
FAIL	Per tile sequence quality	SRR057599.fastq
PASS	Per sequence quality scores	SRR057599.fastq
FAIL	Per base sequence content	SRR057599.fastq
PASS	Per sequence GC content	SRR057599.fastq
PASS	Per base N content	SRR057599.fastq
PASS	Sequence Length Distribution	SRR057599.fastq
WARN	Sequence Duplication Levels	SRR057599.fastq
PASS	Overrepresented sequences	SRR057599.fastq
PASS	Adapter Content	SRR057599.fastq
